CLOUD_NAME = dipz9thyh
API_KEY = 494871115452823
API_SECRET = rAWlj5VSNIbmrmZzg3eCqWKE6AU
MONGODB_URL =mongodb+srv://lagansharma67:1izXxk4dBDsltfRP@cluster0.dqs9qng.mongodb.net/fileUploadDb
PORT = 4000


MAIL_HOST = smtp.gmail.com
MAIL_USER = no-reply@shuddhi.com
MAIL_PASSWORD = Hiims@6789
MAIL_PORT = 587